<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Settlement@210.13.199.111" uuid="154f8885-416e-4ce0-9d2f-23cf0f7d6dc0">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Settlement"/>
      <table id="2" parent="1" name="authority"/>
      <table id="3" parent="1" name="close_case"/>
      <table id="4" parent="1" name="contact_for_police"/>
      <table id="5" parent="1" name="forensics"/>
      <table id="6" parent="1" name="forensics_type"/>
      <table id="7" parent="1" name="link_authority_type"/>
      <table id="8" parent="1" name="mail_appendix"/>
      <table id="9" parent="1" name="person_mail"/>
      <table id="10" parent="1" name="region"/>
      <table id="11" parent="1" name="settlement_of_claims"/>
      <table id="12" parent="1" name="user_info"/>
      <table id="13" parent="1" name="user_type"/>
      <column id="14" parent="2" name="authority_id">
        <comment>权限id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(50)</data-type>
      </column>
      <column id="15" parent="2" name="authority_info">
        <comment>权限信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>authority_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <comment>结案id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="forensics_id">
        <comment>案件代号</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="19" parent="3" name="amount_of_pay">
        <comment>赔付金额</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <comment>警局联系方式id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="region_id">
        <comment>地区id</comment>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="23" parent="4" name="phone_number">
        <comment>办公室电话</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="24" parent="4" name="police_station_name">
        <comment>警局名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <comment>取证id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="5" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="case_forensics">
        <comment>案件证据uuid</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="forensics_id">
        <comment>证据类型选项</comment>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="forensics_type">
        <comment>证据类型</comment>
        <data-type>smallint(20)</data-type>
      </column>
      <column id="32" parent="5" name="lost_amount">
        <comment>数量</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="33" parent="5" name="lost_weight">
        <comment>重量</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="34" parent="5" name="photo_id">
        <comment>图片顺序</comment>
        <data-type>smallint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="photo_url">
        <comment>证据url</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="photo_mini_url">
        <comment>证据缩略图</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="forensics_context">
        <comment>其他说明</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="id">
        <comment>取证类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="heading">
        <comment>大类</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="41" parent="6" name="species">
        <comment>失物类型</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="connect_id">
        <comment>连接id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="authority_id">
        <comment>权限id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
      </column>
      <column id="45" parent="7" name="roleid">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
      </column>
      <index id="46" parent="7" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>connect_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <comment>附件id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(50) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="8" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="8" name="mail_id">
        <comment>邮件id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="appendix_id">
        <comment>附件id</comment>
        <data-type>smallint(5)</data-type>
      </column>
      <column id="53" parent="8" name="appendix_name">
        <comment>附件名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="appendix_type">
        <comment>附件类型</comment>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="55" parent="8" name="appendix_url">
        <comment>附件地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <comment>邮件id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="9" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="9" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="9" name="title">
        <comment>主题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="9" name="send_user_id">
        <comment>发送人id</comment>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="62" parent="9" name="context">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <key id="63" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="10" name="id">
        <comment>用户区域id</comment>
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="65" parent="10" name="town">
        <comment>镇级</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="10" name="village">
        <comment>乡级</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="case_id">
        <comment>案件id</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="11" name="case_code">
        <comment>案件代码</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="70" parent="11" name="case_create">
        <comment>立案时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="11" name="case_update">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="11" name="case_region_id">
        <comment>案件所在乡id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="case_address">
        <comment>案发地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="74" parent="11" name="case_time">
        <comment>案发时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="11" name="case_reporter">
        <comment>报案人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="76" parent="11" name="case_cellphone_number">
        <comment>报案人联系电话</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="77" parent="11" name="case_indentity">
        <comment>报案人身份证</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="11" name="is_household">
        <comment>是否户主</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="79" parent="11" name="is_owner">
        <comment>是否所有者</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="80" parent="11" name="case_forensics">
        <comment>案件证据uuid</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="11" name="case_status">
        <comment>案件状态</comment>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="82" parent="11" name="case_upload_user">
        <comment>上报执法员</comment>
        <data-type>int(50)</data-type>
      </column>
      <column id="83" parent="11" name="zip_url">
        <comment>压缩包</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>case_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="12" name="user_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="12" name="user_create">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="12" name="user_modify">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="12" name="user_name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="12" name="user_ch_name">
        <comment>中文名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="12" name="phone_number">
        <comment>电话</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(40)</data-type>
      </column>
      <column id="91" parent="12" name="user_password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="12" name="user_type_id">
        <comment>用户类型id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="93" parent="12" name="work_area_id">
        <comment>用户区域id</comment>
        <data-type>mediumint(10)</data-type>
      </column>
      <column id="94" parent="12" name="work_address">
        <comment>工作地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="12" name="active_code">
        <comment>登陆验证</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="96" parent="12" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="13" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="13" name="role_name">
        <comment>角色名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="99" parent="13" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>